cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: Whyte
    given-names: Angus
    orcid: https://orcid.org/0000-0002-5198-0833
    affiliation: University of Edinburgh
  - family-names: Green
    given-names: Dominique
    orcid: https://orcid.org/0000-0002-9411-4281
    affiliation: Digital Curation Centre
  - family-names: Filiposka
    given-names: Sonja
    orcid: https://orcid.org/0000-0003-0034-2855
    affiliation: Ss. Cyril and Methodius University in Skopje
  - family-names: Weisteen Bjerde
    given-names: Katrine
    orcid: https://orcid.org/0000-0003-3413-4464
    affiliation: HKDIR
  - family-names: Evangelinou
    given-names: Betty
    orcid: https://orcid.org/0000-0002-9846-3315
    affiliation: GRNET
title: "Open Science in Action: Building Skills, Crafting FAIR Resources, and Recognizing Achievement"
abstract: "Skills4EOSC Workshop at IDCC 2025"
version: 1.0.0
doi: 10.5281/zenodo.14905897
date-released: "2025-02-16"
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/legalcode.txt"
keywords:
  - "workshop"
  - "Open Science"
  - "Skills"
  - "FAIR"
  - "Recognition"
repository: "https://github.com/FAIR-by-Design-Methodology/IDCC25workshop"
